(fn otherfunc () (
    (set r (** 2 6))
    (println_i r)
    (return r)
))
(fn main ((a int) (b float) (c float)) (
    (set d 12)
    (set cond (== d 12))
    (if cond (
        (set d 33.23122222)
        (println_f b)
    ) (
        (println_f c)
    ))
    (set i 0)
    (set cond (< i 10))
    (while cond (
        (set v0 (/ i b))
        (set v1 (- a v0))
        (set v2 (+ a 2))
        (set v3 (* v2 v1))
        (println_i v3)
        (set i (+ i 1))
        (set cond (< i 10))
    ))
    (return 0)
))

