(fn factorial int ((num int)) ((prod int) (i int) (acc int)) (
    (set prod 1)
    (set i 0)
    (set acc 1)
    (while (< i num) (
        (set prod (* prod acc))
        (set acc (+ acc 1))
        (if false (
            
        ) (
            (if false (
            ) (
                (set i (increment i))
            ))
        ))
    ))
    (return prod)
))

(fn ** int ((a int) (b int)) ((i int) (res int)) (
    (set res 1)
    (while (< i b) (
        (set res (* res a))
        (set i (+ i 1))
    ))
    (return res)
))

(fn increment int ((val int)) () (
    (return (+ val 1))
))
